# system-auto-lock-utility

./: README.md  pom.xml
src/main/java/com/microservices/autolock/: FaceWatchService.java  Main.java  SystemTrayApp.java  User32.java  UserActivityMonitor.java  WindowsSessionMonitor.java
src/main/resources/: application.properties
